#database
jdbc.main.driver=oracle.jdbc.OracleDriver
jdbc.main.url=jdbc:oracle:thin:@10.244.254.24:1521:desa1
jdbc.main.user=contratos
jdbc.main.pass=contratos

#report service
report.servlet=http://isetrece/reports/rwservlet
report.key=contratosise-DESA_report

#Portafirma service
pfirma.url=https://portafirma.ced.junta-andalucia.es/pfirma/services/PfServicioWS
pfirma.informe=https://portafirma.ced.junta-andalucia.es/pfirma/informeFirma/
pfirma.aplicacion=PFIRMA
pfirma.caducidad=15
pfirma.prioridad=3
pfirma.asunto=Documento remitido por ISE

#Exportar Excel
reporteExcel.(class)=mx.com.empresa.miproyecto.web.view.ExcelView