#database
jdbc.main.driver=oracle.jdbc.OracleDriver
#jdbc.main.url=jdbc:oracle:thin:@10.244.254.24:1521:desa1
jdbc.main.url=jdbc:oracle:thin:@127.0.0.1:1521:ciceron
jdbc.main.user=contratos
jdbc.main.pass=contratos

#report service
report.servlet=http://isetrece/reports/rwservlet
report.key=contratosise-DESA_report

#Portafirma service
pfirma.url=https://portafirma.ced.junta-andalucia.es/pfirma/services/PfServicioWS
pfirma.informe=https://portafirma.ced.junta-andalucia.es/pfirma/informeFirma/
pfirma.aplicacion=PFIRMA
pfirma.caducidad=15
pfirma.prioridad=3
pfirma.asunto=Documento remitido por ISE

#Exportar Excel
reporteExcel.(class)=mx.com.empresa.miproyecto.web.view.ExcelView

#mail service
mail.charset=ISO-8859-1
mail.smtp.server=mail-ise.junta-andalucia.es
#mail.smtp.server=localhost
mail.smtp.port=25

mail.from.mail=ovproveedores.ise@juntadeandalucia.es
mail.from.name=Usuario de ISE
#mail.error.to.mail=iseandalucia@sadiel.es
mail.subject=Correo de prueba