css.table=displaytag
css.tr.odd=impar
css.tr.even=par

#export
export.types=excel pdf
export.excel=true
export.pdf=true
export.csv=false
export.xml=false
export.excel.include_header=true
export.pdf.include_header=true
export.pdf.label=<img class="pdfExport"/>
export.excel.label=<img class="excelExport"/>
export.excel.filename=export.xls
export.pdf.filename=export.pdf
export.banner=<div height="15" style="height:15px;"><span class="pagelinks">Opciones de Exportaci&oacute;n:{0}</span></div>
export.banner.sepchar=&nbsp;

#mensajes
basic.msg.empty_list=No se han encontrado datos.
basic.msg.empty_list_row=<tr><td class="etiquetas" colspan="{0}">No se han encontrado datos.</td></tr>

#paging
paging.banner.placement=bottom
paging.banner.item_name=elemento
paging.banner.items_name=elementos

paging.banner.no_items_found=<span class="pagebanner">No se han encontrado elementos.</span>
paging.banner.one_item_found=<span class="pagebanner">Un elemento encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando del {2} al {3}.<br/></span>

paging.banner.full=<span class="pagelinks"><a href="{1}"><img class="primero"/></a>&nbsp;<a href="{2}"><img class="anterior"/></a>&nbsp;{0}&nbsp;<a href="{3}"><img class="siguiente"/>&nbsp;</a><a href="{4}"><img class="ultimo"/></a></span>
paging.banner.first=<span class="pagelinks"><img class="primero"/>&nbsp;<img class="anterior">&nbsp;{0}&nbsp;<a href="{3}"><img class="siguiente"/></a>&nbsp;<a href="{4}"><img class="ultimo"/></a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><img class="primero"/></a>&nbsp;<a href="{2}"><img class="anterior"/></a>&nbsp;{0}&nbsp;<img class="siguiente"/>&nbsp;<img class="ultimo"/></span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la página {0}">{0}</a>
paging.banner.page.separator=, 